EMAIL = "rajiolaoluwa0@gmail.com"
PASSWORD = "stephen"
SECRET = "cfe65edb2iu5y1uhg43yge7hvc2r3f2"
TEST_BASE_URL = "https://www.payscribe.ng/sandbox"
LIVE_BASE_URL = "https://www.payscribe.ng/api/v1/"
TEST_TOKEN = "ps_test_bdf832859b179350c2b35dbf5909a696557ab1802e83ee5cd9e0d406d864b91c"
LIVE_TOKEN = "ps_live_40b77144797ca41551485eca8fb93198b1d1e0879e1a3a6bcd643501d2d1ecfd"
PRODUCTION_STATUS = "FALSE"
FLUTTERWAVE_PROD_API = "https://api.flutterwave.com/v3/"
FLUTTER_WAVE_SECRET_KEY = "FLWSECK-043816d60f71947c9837fcb5bba31ae9-X"
FLUTTER_WAVE_ENCRYPTION_KEY = "043816d60f717511689ea4ba"