EMAIL = "rajiolaoluwa0@gmail.com"
PASSWORD = "stephen"
SECRET = "cfe65edb2iu5y1uhg43yge7hvc2r3f2"
TEST_BASE_URL = "https://www.payscribe.ng/sandbox"
LIVE_BASE_URL = "https://www.payscribe.ng/api/v1/"
TEST_TOKEN = "ps_test_bdf832859b179350c2b35dbf5909a696557ab1802e83ee5cd9e0d406d864b91c"
LIVE_TOKEN = "ps_live_40b77144797ca41551485eca8fb93198b1d1e0879e1a3a6bcd643501d2d1ecfd"
PRODUCTION_STATUS = "FALSE"